SQlite_CONNECTION_URL = "jdbc:sqlite:database.sqlite"
APP_NAME = "Football Positions matching"
DATABASE_SERVER = "local[*]"

MATCH_TABLE_NAME = "Match"
LEAGUE_TABLE_NAME = "League"
PLAYER_TABLE_NAME = "Player"
PLAYER_ATTRIBUTES_TABLE_NAME = "Player_Attributes"

LEAGUES_IDS = None #[1729,21518,10257] #Premier League: 1729, La Liga: 21518, Serie A: 10257, set None to discard league filtering
FIRST_SEASON = 2014
#SEASON_FILTER = ["2013/2014","2014/2015","2015/2016"] #Filter these seasons only

MINIMUM_NB_PLAYED_GAMES_IN_POSITION = 5 #Below this value, player is not considered to be playing in that position

positions_startingCol=11 #within the Matches table
positions_endingCol=77 #within the Matches table
numberOfPlayers=11*2 #11 players for each team

attributes_startingCol=9 #first player attribute within the Player_Attributes table
attributes_endingCol=41 #last player attribute within the Player_Attributes table

FITTED_MODEL_SAVED_PATH = "FOOTBALL_MODEL"

pos_labels = ['Central Defender','Side Defender','Central Midfielder','Side Midfielder','Central Striker','Side Striker', 'Goal Keeper']

minimum_position_prediction_probability = 0.15 #below this value, positions predicted will be discarded

EVALUATION_PREPARATION_PATH = "gen"

#EVALUATION_PLAYERS_IDS_SAVED_FILENAME = "evaluation_ids.npy"
#EVALUATION_PLAYERS_IDS_SAVED_FILEPATH = EVALUATION_PREPARATION_PATH + "/" + EVALUATION_PLAYERS_IDS_SAVED_FILENAME

EVALUATION_PLAYERS_DICTIONARY_SAVED_FILENAME = "evaluation_dictionary.npy"
EVALUATION_PLAYERS_DICTIONARY_SAVED_FILEPATH = EVALUATION_PREPARATION_PATH + "/" + EVALUATION_PLAYERS_DICTIONARY_SAVED_FILENAME

#evaluation_players_ids contains players' ids that will be excluded from the model training dataset and then evaluated after training the model
evaluation_players_ids = [95344, 35022, 101586, 32345, 40565, 131409, 171992, 150047, 570432, 187189, 114016, 23117, 26176, 73841, 239213, 27535, 166670, 23425, 178538, 94325, 33138, 282680, 113270, 103846, 563069, 179828, 39330, 113227, 35996, 27734, 186968, 72665, 303912, 167634, 26181, 361403, 94313, 26609, 4863, 23507, 41468, 79574, 150068, 169200, 89240, 339992, 26392, 178955, 185925, 191583, 33553, 36380, 161414, 179059, 24213, 150330, 77813, 276738, 19249, 30635, 24737, 38711, 45457, 41044, 35493, 33781, 166449, 39314, 38293, 605507, 75306, 642618, 115585, 139673, 193866, 110138, 19352, 30966, 242889, 30912, 30618, 128827, 30352, 134236, 32427, 94883, 10348, 39991, 22428, 26216, 37879, 23765, 361714, 183346, 93457, 210400, 303914, 25496, 23688, 42008, 39357, 195706, 164089, 94010, 37193, 303179, 263653, 181548, 75395, 38843, 34417, 166019, 30876, 40955, 18820, 96646, 42321, 26653, 108525, 42422, 182776, 191788, 198277, 39485, 40570, 8777, 30342, 174472, 154232, 362194, 37780, 19020, 27694, 33344, 33418, 37756, 38186, 157723, 204212, 25666, 210142, 41198, 41670, 245526, 189927, 293003, 39701, 115670, 241501, 56819, 26199, 206792, 42437, 29673, 89475, 33744, 47512, 38807, 148827, 32343, 453973, 150213, 41652, 275034, 19524, 24205, 106228, 195414, 186847, 25794, 237631, 34602, 22125, 25541, 38899, 23104, 36610, 39215, 35345, 266523, 109121, 156664, 33764, 195335, 46354, 23866, 37657, 39267, 131583, 282671, 27425, 35327, 30275, 31317, 30687, 40022, 30276, 289817, 199834, 41582, 202669, 40601, 39367, 93466, 178461, 239352, 32430, 74410, 303913, 180137, 45481, 26136, 42527, 466430, 38182, 352023, 30822, 80562, 352402, 163971, 24148, 161421, 37549, 26435, 163999, 33630, 306174, 94916, 25951, 32776, 100033, 365672, 361341, 22706, 30536, 196203, 33992, 40016, 41019, 41093, 426202, 22978, 74028, 37902, 36012, 32745, 429880, 69554, 33782, 244398, 20401, 163670, 192780, 425255, 111060, 163838, 34530, 359378, 40855, 115297, 94467, 40521, 27427, 45879, 37580, 303800, 23864, 80564, 162548, 22928, 186531, 24123, 150480, 25421, 212153, 178804, 79241, 37149, 30703, 113672, 25628, 181054, 41890, 41294, 177837, 32436, 160448, 115253, 104386, 33446, 212896, 32694, 26162, 69428, 72543, 484858, 267863, 150242, 23073, 208230, 103468, 157288, 114769, 37479, 39229, 11726, 24854, 70360, 40501, 177688, 98363, 131408, 47547, 75489, 145070, 150872, 306731, 34304, 168569, 424129, 32627, 193176, 17361, 25667, 34334, 242300, 38378, 18733, 27657, 45496, 18388, 42420, 229844, 312765, 118508, 170274, 39331, 39000, 38393, 202650, 155738, 179179, 182106, 33848, 16493, 148830, 42651, 192504, 128235, 26664, 45837, 37434, 39990, 246575, 75342, 32084, 37069, 93996, 74814, 24443, 535800, 71550, 192712, 45413, 69601, 213831, 181995, 27363, 155638, 30711, 30826, 150039, 40290, 23954, 37558, 403003, 346114, 242260, 95609, 179774, 25809, 36186, 38190, 361778, 40659, 23288, 202341, 40176, 75390, 171338, 29571, 35502, 111787, 305214, 56829, 128036, 25751, 27671, 155056, 41244, 94885, 667962, 41196, 25595, 420224, 112976, 39721, 287337, 617044, 68861, 38441, 144999, 242783, 207603, 70074, 39284, 38759, 27411, 30892, 32304, 179071, 163887, 96645, 27277, 113005, 27668, 305827, 36806, 41688, 75307, 172888, 400962, 109638, 134285, 66940, 160496, 42664, 17762, 160713, 41878, 30373, 159596, 209371, 27607, 26078, 43247, 201939, 196484, 30735, 288880, 13471, 449484, 37886, 13554, 25735, 39204, 38148, 26244, 74752, 68802, 43374, 27995, 239219, 30419, 31214, 488298, 178818, 231804, 191136, 150596, 179311, 37854, 188555, 97515, 164230, 41896, 391041, 35532, 26588, 477471, 112471, 12245, 96534, 325916, 102002, 32496, 36029, 40648, 63520, 280083, 46447, 39498, 26310, 24516, 109622, 37787, 181275, 119702, 101503, 69479, 27267, 505942, 114650, 184105, 93317, 185342, 42696, 39810, 150764, 26886, 115847, 208814, 50669, 79262, 70891, 25792, 70409, 18823, 49860, 438167, 121872, 167589, 178778, 31470, 164229, 39562, 150644, 39643, 30983, 37441, 41411, 41818, 24403, 42460, 303905, 26687, 22418, 74077, 181921, 167065, 241997, 116772, 30700, 300916, 520466, 186948, 40657, 42352, 195199, 39549, 24583, 444187, 34213, 33609, 32118, 8800, 208929, 279181, 80497, 35497, 185908, 213485, 257865, 38336, 201918, 33414, 282770, 25253, 166020, 35680, 541557, 40712, 43285, 40951, 18673, 459000, 41168, 210858, 160936, 27731, 157865, 18913, 170323, 41167, 179818, 361320, 30960, 72542, 93064, 115229, 45220, 27336, 26209, 23225, 30840, 200601, 35989, 70865, 292462, 40020, 26315, 40187, 240044, 292313, 210111, 255221, 96395, 114963, 74354, 24162, 157560, 119305, 102356, 9086, 24006, 160906, 37965, 390669, 155262, 45592, 41643, 40651, 190562, 161937, 67333, 57071, 189982, 26370, 21450, 201916, 181911, 37988, 186831, 421995, 535957, 173449, 20694, 171091, 214617, 39599, 47553, 24846, 39963, 37779, 169594, 308088, 242903, 522579, 101969, 306167, 30616, 160243, 164238, 318535, 97521, 39191, 164479, 39494, 280653, 114724, 41869, 32415, 102725, 208926, 72436, 113239, 94030, 165679, 246201, 59582, 38353, 37442, 435669, 36878, 159352, 164350, 352860, 171708, 38837, 150518, 116555, 231753, 156793, 30973, 24632, 91503, 38458, 167412, 484906, 23512, 105695, 46554, 141126, 186121, 38834, 512730, 29303, 24625, 429986, 24373, 38848, 41166, 18518, 27331, 498603, 27642, 107415, 41243, 207511, 301809, 474682, 33800, 156175, 75500, 49836, 160627, 11323, 362694, 128732, 181984, 393720, 69276, 38206, 161660, 5468, 34035, 185867, 38427, 103905, 112978, 35712, 29471, 24970, 282676, 110331, 34480, 33114, 30853, 164354, 89185, 25131, 23334, 182456, 37254, 38835, 109061, 25600, 237602, 38364, 121115, 31325, 42052, 30916, 39556, 193174, 31432, 28971, 281560, 317937, 71500, 13376, 504606, 155534, 365666, 73448, 189181, 280890, 128047, 195585, 68835, 148828, 237542, 33817, 27974, 101983, 94260, 36771, 361322, 42041, 66757, 171786, 23182, 37666, 110161, 23291, 275726, 207021, 268394, 210429, 177715, 174690, 427438, 108572, 40668, 40957, 452243, 23282, 415024, 105351, 208494, 23377, 32681, 35438, 466132, 215226, 191869, 242477, 35882, 26699, 25419]
